# Min and max resolutions in Dots Per Inch (DPI). They must be supported by your device. Default are MAX=300 and MIN=150
# Résolution max et min en Pixels Par Pouce (PPP). Assurez-vous qu'elles soient supportées par votre scanner. Par défaut : MAX=300 et MIN=150.
max_resolution=300
min_resolution=150

# Crop dimensions in pixels. They must fill A4 page format according to resolutions above.
# Taille de recadrage des images. Elles doivent correspondre à un format A4 avec les résolutions ci-dessus.
max_crop=2480x3506+0+0
min_crop=1240x1753+0+0

# Quality percentage of JPEG compression between 0 (lower) and 100 (better quality). Better means larger file too.
# Qualité de la compression JPEG entre 0 (faible) et 100 (meilleure qualité). Meilleur signifie également fichier plus lourd.
quality=90

# Size attachment limit by you email provider in bytes. In most case : 5000000 (5MB).
# Taille de pièce jointe limite supportée par votre fournisseur de messagerie électronique, en octets. Dans la plupart des cas : 5000000 (5Mo).
attachment_limit=5000000
