####### Messages and labels

case $LANG in

	[fr_FR]*)

		txt1="Aucun scanner détecté"
		txt2="Aucun périphérique valide n'a été détecté. Veuillez vérifiez que votre scanner est correctement branché et configuré avec Linux."
		txt3="Scanner détecté"
		txt4="Nombre de pages"
		txt5="Veuillez entrer le nombre de pages du document"
		txt6="Le document original est-il en couleur ?"
		txt7="Choisissez"
		txt8="Couleur"
		txt9="Merci de noter que la pièce jointe a été compressée avec Gzip et doit être décompressée avant d'être lue."
		txt10="# Traitement de la page "
		txt11="# Numérisation de la page"
		txt12="# Conversion de la page"
		txt13="# Le fichier $name-$cmpt.jpeg a été écrit en $resolution DPI, qualité $quality %."
		txt14="# Groupement des images dans le même PDF"
		txt15="# Terminé."
		txt16="Numérisation en cours"
		txt17="Recherche d'un scanner..." 
		txt18="Nom du fichier"
		txt19="Veuillez entrer le nom du fichier"
		txt20="Veuillez mettre la page suivante sur le scanner"
		txt21="est requis. Voulez-vous l'installer ?"
		txt22="Un paquet supplémentaire est requis"
		txt23="Installer"
		txt24="Enregistrer une copie du fichier "
		txt25="Choisissez un dossier cible pour l'enregistrement"
		txt26="Scan2Thunderbird recherche un scanner valide..."
		txt27="Scan2Thunderbird converti votre fichier en qualité";;

	*)

		txt1="No supported scanner"
		txt2="No valid device is detected. Please verify that your scanner is properly plugged and configured to run with Linux."
		txt3="Detected device"
		txt4="Number of pages"
		txt5="Please enter the number of pages to scan"
		txt6="Is the source document in color ?"
		txt7="Check"
		txt8="Color"
		txt9="Please note that the attachment is compressed using Gzip and must be uncompressed before reading."
		txt10="# Processing page"
		txt11="# Scanning page"
		txt12="# Converting page"
		txt13="# File $name-$cmpt.jpeg written in $resolution DPI color at $quality %."
		txt14="# Merging files into the same PDF"
		txt15="# Done."
		txt16="Scan in progress"
		txt17="Looking on the scanner..." 
		txt18="File name"
		txt19="Please enter the file name" 
		txt20="Please put the next page in the scanner"
		txt21="is required. Install it ?"
		txt22="Additionnal package needed"
		txt23="Install"
		txt24="Save a copy of"
		txt25="Choose a target directory to save the file"
		txt26="Scan2Thunderbird is looking for a valid scanner..."
		txt27="Scan2Thunderbird is converting your file at quality";;

esac
